# StatiqDemo

./: .gitignore  LICENSE  README.md
src/App/: App.sln
src/App/App/: App.csproj  Program.cs
src/App/App/input/content/: brand1.html
src/App/App/input/pages/: about.md
src/App/App/input/posts/: example.md
src/App/App/input/zentral/: brand.md
src/App/App/input/zentral/Bezirk1/: brand.md
src/App/App/input/zentral/Bezirk1/Unterbezirk1/: brand.md
src/App/App/theme/: settings.yml
src/App/App/theme/input/: _navlayout.cshtml
src/App/App/theme/input/content/: settings.yml
src/App/App/theme/input/zentral/: settings.yml
